[tox]
min_version = 4
envlist = test_package, checks
skipdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps = 
    -r{toxinidir}/requirements/test_requirements.txt
commands=
    python regresion_model/train_pipeline.py
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps = 
    {[testenv:test_package]deps}
commands = 
    python regresion_model/train_pipeline.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps = 
    -r{toxinidir}/requirements/typing_requirements.txt
commands=
    flake8 regresion_model tests
    isort regresion_model tests
    {posargs:mypy regresion_model}

[flake8]
exclude=.git,env
max-line-length=100